[default]
# Sub-directory numbers
DIR_PATH_NUM = 1
# File numbers in each sub-directory
FILE_NUM = 3 
# Path to write file
PATH_STORE = /tmp/test/
# Path to record logs
PATH_LOG_RECORD = /tmp/record/
# file size(kb)
FILE_SIZE_KB = 1024
