[default]
# Sub-directory numbers
DIR_PATH_NUM = 3
# File numbers in each sub-directory
FILE_NUM = 10 
# Path to write file
PATH_STORE = /tmp/test/
# Path to record logs
PATH_LOG_RECORD = /tmp/record/
# Max file size
MAX_FIlE_SIZE_MB = 1  
